# Configuración de Professional Clean - Sistema de Notificaciones
# ================================================================

# Para configurar el envío de emails y WhatsApp, copia este archivo a .env
# y completa las variables con tus datos reales

# CONFIGURACIÓN DE EMAIL (Gmail recomendado)
# ==========================================
# 1. Ve a tu cuenta de Gmail > Configuración > Seguridad
# 2. Activa la verificación en 2 pasos
# 3. Genera una "Contraseña de aplicación" específica
# 4. Usa esa contraseña aquí (NO tu contraseña normal)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-de-aplicacion

# Email donde recibirás las solicitudes de servicio
ADMIN_EMAIL=admin@professionalclean.com

# CONFIGURACIÓN DE WHATSAPP
# =========================
# Número de WhatsApp donde recibirás notificaciones
# Incluye el código de país (ejemplo: +57 para Colombia)
WHATSAPP_NUMBER=+5731XXXXXXXX

# OPCIONAL: WhatsApp Business API
# ===============================
# Si tienes configurado WhatsApp Business API, completa estos campos:
# WHATSAPP_API_TOKEN=tu-token-de-whatsapp-business
# WHATSAPP_API_URL=https://graph.facebook.com/v18.0/tu-phone-number-id/messages

# CONFIGURACIÓN DE BASE DE DATOS (Para desarrollo local)
# =======================================================
# Deja vacío para usar SQLite (por defecto)
# DATABASE_URL=

# Para PostgreSQL local:
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_db

# INSTRUCCIONES DE CONFIGURACIÓN:
# ===============================
# 1. Copia este archivo y renómbralo a ".env"
# 2. Completa las variables con tus datos reales
# 3. Guarda el archivo
# 4. Reinicia el servidor Django
# 5. ¡Las notificaciones funcionarán automáticamente!

# IMPORTANTE: Nunca subas el archivo .env a GitHub
# El archivo .env debe estar en .gitignore
